<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width ,initial-scale = 1.0">
        <style>
            tr,td{
                border: solid;
            }
        </style>
        <script src="triangle.js" defer>

        </script>
    </head>
    <body>
        <p><h2><b>Area Of Triangle</b></h2></p>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>
                    Point(X,Y)
                </td>
                <td>
                    X-Co-ordinate
                </td>
                <td>
                    Y-Co-ordinate
                </td>
            </tr>
            <tr>
                <td>
                    Enter Co-ordinate of Point A(x1,y1) :<!--will contain point names-->
                </td>
                <td>
                    <input type="text" class="txt" id="t1" style="width: 100px; text-align: center;" placeholder="X-Co-ordinate"><!--will contain x -co-ordinate-->
                </td>
                <td>
                    <input type="text" class="txt" id="t2" style="width: 100px; text-align: center;" placeholder="Y-Co-ordinate"><!--will contain y -co-ordinate-->
                </td>
            </tr>
            <tr>
                <td>
                    Enter Co-ordinate of Point B(x2,y2) :<!--will contain point names-->
                </td>
                <td>
                    <input type="text" class="txt" id="t3" style="width: 100px; text-align: center;" placeholder="X-Co-ordinate"><!--will contain x -co-ordinate-->
                </td>
                <td>
                    <input type="text" class="txt" id="t4" style="width: 100px; text-align: center;" placeholder="Y-Co-ordinate"><!--will contain y -co-ordinate-->
                </td>
            </tr>
            <tr>
                <td>
                    Enter Co-ordinate of Point C(x3,y3) :<!--will contain point names-->
                </td>
                <td>
                    <input type="text" class="txt" id="t5" style="width: 100px; text-align: center;" placeholder="X-Co-ordinate"><!--will contain x -co-ordinate-->
                </td>
                <td>
                    <input type="text" class="txt" id="t6" style="width: 100px; text-align: center;" placeholder="Y-Co-ordinate"><!--will contain y -co-ordinate-->
                </td>
            </tr>
            <tr>
                <td>
                    Enter Co-ordinate of Point P(x4,y4) :<!--will contain point names-->
                </td>
                <td>
                    <input type="text" class="txt" id="t7" style="width: 100px; text-align: center;" placeholder="X-Co-ordinate"><!--will contain x -co-ordinate-->
                </td>
                <td>
                    <input type="text" class="txt" id="t8" style="width: 100px; text-align: center;" placeholder="Y-Co-ordinate"><!--will contain y -co-ordinate-->
                </td>
            </tr>
        </table>
        <br>
        <input type = "button" value="Check" onclick="area();"/><!--Checks point P lies where-->
        <p id="display"></p>
       <!--Information retaled to question is there in readme as well as traingle.js/triangle.ts-->
    </body>
</html>

