<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width ,initial-scale = 1.0">
        <style>
            tr,td{
                border: solid;
            }
            .btn{
                border-radius: 12px;
                background-color: crimson;
            }
            .btn:hover{  
                background-color: blue;
            }
        </style>
        <script src="app.js" defer>

        </script>
    </head>
    <body>
        <table style="width: 50%; text-align: center;">
            <tr>
            
                <td>Number 1<!--FIRST NUMBER-->
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>Number 2<!--SECOND NUMBER-->
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="btn" id="b1" style="width: 150px;" value="ADD" onclick="add();"><!--ADDITION BUTTON-->
                </td>
                <td>
                    <input type="button" class="btn" id="b2" style="width: 150px;" value="SUB" onclick="sub();"><!--SUBTRACTION BUTTON-->
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="btn" id="b3" style="width: 150px;" value="MULTIPLICATION" onclick="mul();"><!--MULTIPLICATION BUTTON-->
                </td>
                <td>
                    <input type="button" class="btn" id="b4" style="width: 150px;" value="DIVISION" onclick="div();"><!--DIVISION BUTTON-->
                </td>
            </tr>
            <tr>
                <td colspan="2">Answer
                    <input type="text" id="t3" style="width: 150px;">
                </td>
            </tr>
        </table>
       
    </body>
</html>